// default.js
module.exports = {
  lesbian: 'Lesbian',
  gay: 'Gay',
  bisexual: 'Bisexual',
  trans: 'Trans',
  genderqueer: 'Genderqueer',
  queer: 'Queer',
  ally: 'Ally',
  other: 'Other',
  she: 'She / Her',
  he: 'He /Him',
  they: 'They / Them',
  accounting: 'Accounting',
  airlines: 'Airlines/Aviation',
  alternativeDisputeResolution: 'Alternative Dispute Resolution',
  alternativeMedicine: 'Alternative Medicine',
  animation: 'Animation',
  architecture: 'Architecture/Planning',
  arts: 'Arts/Crafts',
  automotive: 'Automotive',
  aviation: 'Aviation/Aerospace',
  banking: 'Banking/Mortgage',
  biotechnology: 'Biotechnology/Greentech',
  broadcastMedia: 'Broadcast Media',
  buildingMaterials: 'Building Materials',
  businessSupplies: 'Business Supplies/Equipment',
  capitalMarkets: 'Capital Markets/Hedge Fund/Private Equity',
  chemicals: 'Chemicals',
  civic: 'Civic/Social Organization',
  civilEngineering: 'Civil Engineering',
  commercialRealEstate: 'Commercial Real Estate',
  computerGames: 'Computer Games',
  computerHardware: 'Computer Hardware',
  computerNetworking: 'Computer Networking',
  computerSoftwareEngineering: 'Computer Software Engineering',
  computerNetworkSecurity: 'Computer Network Security',
  construction: 'Construction',
  consumerElectronics: 'Consumer Electronics',
  consumerGoods: 'Consumer Goods',
  consumerServices: 'Consumer Services',
  cosmetics: 'Cosmetics',
  coworkingSpaces: 'Co-working spaces / Event Spaces',
  dairy: 'Dairy',
  defense: 'Defense/Space',
  design: 'Design',
  eLearning: 'E-Learning',
  education: 'Education',
  electrical: 'Electrical/Electronic Manufacturing',
  entertainment: 'Entertainment/Movie Production',
  environmentalServices: 'Environmental Services',
  eventsServices: 'Events Services',
  executiveOffice: 'Executive Office',
  facilitiesServices: 'Facilities Services',
  farming: 'Farming',
  fashion: 'Fashion/Apparel',
  financialServices: 'Financial Services',
  fineArt: 'Fine Art',
  fishery: 'Fishery',
  foodProduction: 'Food Production',
  foodNBeverages: 'Food/Beverages',
  fundraising: 'Fundraising',
  furniture: 'Furniture',
  gambling: 'Gambling/Casinos',
  glass_ceramics_Concrete: 'Glass/Ceramics/Concrete',
  governmentAdministration: 'Government Administration',
  governmentRelations: 'Government Relations',
  graphicDesign_WebDesign: 'Graphic Design/Web Design',
  health: 'Health/Fitness',
  higherEducation: 'Higher Education/Acadamia',
  hospital: 'Hospital/Health Care',
  hospitality: 'Hospitality',
  humanResources: 'Human Resources/HR',
  import_Export: 'Import/Export',
  individual: 'Individual/Family Services',
  industrialAutomation: 'Industrial Automation',
  informationServices: 'Information Services',
  informationTechnology: 'Information Technology/IT',
  insurance: 'Insurance',
  internationalAffairs: 'International Affairs',
  internationalTrade: 'International Trade/Development',
  internet: 'Internet',
  investmentBanking: 'Investment Banking/Venture',
  investmentManagement: 'Investment Management/Hedge Fund/Private Equity',
  judiciary: 'Judiciary',
  lawEnforcement: 'Law Enforcement',
  lawPractice: 'Law Practice/Law Firms',
  legalServices: 'Legal Services',
  legislativeOffice: 'Legislative Office',
  leisureNTravel: 'Leisure/Travel',
  library: 'Library',
  logisticsNProcurement: 'Logistics/Procurement',
  luxuryGoodsNJewelry: 'Luxury Goods/Jewelry',
  machinery: 'Machinery',
  managementConsulting: 'Management Consulting',
  maritime: 'Maritime',
  marketResearch: 'Market Research',
  marketing: 'Marketing/Advertising/Sales',
  mechanical: 'Mechanical or Industrial Engineering',
  mediaProduction: 'Media Production',
  medicalEquipment: 'Medical Equipment',
  medicalPractice: 'Medical Practice',
  mentalHealthCare: 'Mental Health Care',
  militaryIndustry: 'Military Industry',
  miningNMetals: 'Mining/Metals',
  motionPictures: 'Motion Pictures/Film',
  museumsNInstitutions: 'Museums/Institutions',
  music: 'Music',
  nanotechnology: 'Nanotechnology',
  newspapersNJournalism: 'Newspapers/Journalism',
  nonProfit: 'Non-Profit/Volunteering',
  oilNEnergy: 'Oil/Energy/Solar/Greentech',
  onlinePublishing: 'Online Publishing',
  otherIndustry: 'Other Industry',
  outsourcing: 'Outsourcing/Offshoring',
  packageNFreightDelivery: 'Package/Freight Delivery',
  packaging: 'Packaging/Containers',
  paper: 'Paper/Forest Products',
  performingArts: 'Performing Arts',
  pharmaceuticals: 'Pharmaceuticals',
  philanthropy: 'Philanthropy',
  photography: 'Photography',
  plastics: 'Plastics',
  politicalOrganization: 'Political Organization',
  schoolEducation: 'Primary/Secondary Education',
  printing: 'Printing',
  professionalTraining: 'Professional Training',
  programDevelopment: 'Program Development',
  publicRelations: 'Public Relations/PR',
  publicSafety: 'Public Safety',
  publishingIndustry: 'Publishing Industry',
  railroadManufacture: 'Railroad Manufacture',
  ranching: 'Ranching',
  realEstate: 'Real Estate/Mortgage',
  recreationalFacilities: 'Recreational Facilities/Services',
  religiousInstitutions: 'Religious Institutions',
  renewables: 'Renewables/Environment',
  researchIndustry: 'Research Industry',
  restaurants: 'Restaurants',
  retailIndustry: 'Retail Industry',
  security: 'Security/Investigations',
  semiconductors: 'Semiconductors',
  shipbuilding: 'Shipbuilding',
  sportingGoods: 'Sporting Goods',
  sports: 'Sports',
  socialEnterprise: 'Social Enterprise',
  staffing: 'Staffing/Recruiting',
  supermarkets: 'Supermarkets',
  telecommunications: 'Telecommunications',
  textiles: 'Textiles',
  thinkTanks: 'Think Tanks',
  tobacco: 'Tobacco',
  translation: 'Translation/Localization',
  transportation: 'Transportation',
  tourism: 'Travel/Tourism',
  utilities: 'Utilities',
  ventureCapital: 'Venture Capital/VC',
  veterinary: 'Veterinary',
  warehousing: 'Warehousing',
  wholesale: 'Wholesale',
  wine: 'Wine/Spirits',
  wireless: 'Wireless',
  writing: 'Writing/Editing',
  lgbColleagues: 'LGB colleagues',
  transGenderqueerColleagues: 'Trans / genderqueer colleagues',
  strongAndVocalAllies: 'Allies',
  sameSexBenefits: 'Same-sex partner benefits',
  rainbowFamilySupport: 'Rainbow family support',
  transBenefits_transitionSupport: 'Trans benefits / transition support',
  informalBenefits: 'Nothing official, but LGBTQ benefits provided for individual cases.',
  generic_nonDiscrimination: 'Generic non-discrimination',
  sameSexPolicies: 'Same-sex policies',
  transPolicies: 'Trans policies',
  informalPolicies: 'No policies, but leadership actively helps for individual cases.',
  unenforcedPolicies: 'Has same-sex/trans policies, but they are not enforced.',
  transWashrooms: 'Trans washrooms',
  allies: 'There are allies to turn to for help or raise issues with.',
  inclusiveCulture: 'Generally an inclusive company.',
  comfortableCallingOut: 'I feel comfortable calling out discrimination.',
  lgbtqNetwork: 'Internal LGBTQ Network',
  dNIEvents: 'Internal Diversity & Inclusion Events',
  publicEvents: 'Hosts public events / LGBTQ initiatives',
  eventSponsorships: 'Sponsors LGBTQ events',
  ngoSponsorships: 'Sponsors LGBTQ NGOs',
  advocacy: 'Company does public advocacy',
  zeroToFive: '0-5',
  sixToTen: '6-10',
  tenToTwenty: '10-20',
  upTofifty: '21-50',
  upToHundred: '51-100',
  upToTwoHundreds: '101-200',
  upToFiveHundreds: '201-500',
  fiveHundredsAbove: '500+'
}
